[33m216c8cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNelson[m[33m, [m[1;31morigin/Nelson[m[33m)[m ...
[33mb6e9cc6[m conexxion completa con productos
[33m59e5421[m seguimos
[33mf2de08e[m conexion produtos
[33m764bcd9[m agrupo app pedidos
[33mf70be3d[m Eliminar pyc y limpiar el repositorio
[33mb19972e[m Limpiando pyc y configurando gitignore
[33m97307ee[m validacion de campos de registro
[33mdac54b3[m ajustes de redireccionamiento
[33md66cb52[m inicio de sesion con google
[33md2b64df[m Resolver merge forzando versión propia (ours)
[33m0c772c0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m chat operando
[33ma7d1b1a[m chatbot
[33m7231f53[m chatbot
[33m43c3433[m termine de hacer las autenticaciones de los usuarios
[33m76a271c[m ya no hay errores
[33mca13333[m Realizando PIN de autenticación de usuario
[33m0a9bf45[m subi cambios
[33m76ac5c7[m funcionan la imagenes
[33m4dbf760[m ya registra, pero hay que acomodar las imagens que no se ven y las alertas
[33m4dd196e[m Remuevo .env del historial y lo agrego al .gitignore
[33mec71dea[m no usaremos mongo
[33ma311071[m Resuelvo conflictos
[33me5d394e[m actualizacion de base de datos con mysql
[33m04cea74[m subi mi primer comentario
[33me4c7504[m conexion ia de reconocimiento
[33mf82531f[m implemetacion de embeding
[33m8545ca8[m iniciamos el proyecto
[33m216c8cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNelson[m[33m, [m[1;31morigin/Nelson[m[33m)[m ...
[33mb6e9cc6[m conexxion completa con productos
[33m59e5421[m seguimos
[33mf2de08e[m conexion produtos
[33m764bcd9[m agrupo app pedidos
[33mf70be3d[m Eliminar pyc y limpiar el repositorio
[33mb19972e[m Limpiando pyc y configurando gitignore
[33m97307ee[m validacion de campos de registro
[33mdac54b3[m ajustes de redireccionamiento
[33md66cb52[m inicio de sesion con google
[33md2b64df[m Resolver merge forzando versión propia (ours)
[33m0c772c0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m chat operando
[33ma7d1b1a[m chatbot
[33m7231f53[m chatbot
[33m43c3433[m termine de hacer las autenticaciones de los usuarios
[33m76a271c[m ya no hay errores
[33mca13333[m Realizando PIN de autenticación de usuario
[33m0a9bf45[m subi cambios
[33m76ac5c7[m funcionan la imagenes
[33m4dbf760[m ya registra, pero hay que acomodar las imagens que no se ven y las alertas
[33m4dd196e[m Remuevo .env del historial y lo agrego al .gitignore
[33mec71dea[m no usaremos mongo
[33ma311071[m Resuelvo conflictos
[33me5d394e[m actualizacion de base de datos con mysql
[33m04cea74[m subi mi primer comentario
[33me4c7504[m conexion ia de reconocimiento
[33mf82531f[m implemetacion de embeding
[33m8545ca8[m iniciamos el proyecto
