[33mcdf3b4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLuis[m[33m, [m[1;31morigin/Luis[m[33m)[m ...
[33mbdbc08f[m Merge branch 'Luis' of https://github.com/vargas918/CampoMarkt into Luis
[33m05c9f49[m subo actualizacion de registro de productos.
[33m7e03743[m nuevo
[33m0a8cb3d[m actualizo, producto_detalle, productos y listas_productos todo listo para trabajar
[33mc806844[m actualizo archivos .pyc en el directorio __pycache__ para reflejar cambios recientes en el código
[33m6b1da44[m registro de producto listo, actualizado
[33mc075b72[m actualizacion
[33m819f775[m actualizo Subida de productos y de listar del proyecto
[33ma91c1cc[m cree el registro de productos
[33m03e74a8[m inicie a prohgramar el proyecto
[33m4dd196e[m Remuevo .env del historial y lo agrego al .gitignore
[33mec71dea[m no usaremos mongo
[33ma311071[m Resuelvo conflictos
[33me5d394e[m actualizacion de base de datos con mysql
[33m04cea74[m subi mi primer comentario
[33me4c7504[m conexion ia de reconocimiento
[33mf82531f[m implemetacion de embeding
[33m8545ca8[m iniciamos el proyecto
